# selenium4-junit5-example

./: .gitignore  LICENCE  README.md  pom.xml
src/test/java/framework/auxiliaryMethods/: AuxiliaryMethods.java
src/test/java/framework/config/: PropertiesActions.java  PropertyRetriever.java
src/test/java/framework/driver/: BrowserSelector.java  GlobalDriverManager.java  LocalDriverManager.java  RemoteDriverManager.java
src/test/java/pages/: CommonPage.java  TourConfirmationPage.java  TourDetailsPage.java  TourPaymentPage.java
src/test/java/tests/: BookTourAllPaymentsTest.java  MainTest.java
src/test/resources/: config.properties
